<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: aqua;
        border: 1px solid black;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        height: 200px;
        gap: 20px;
        width: 250px;

        align-content: flex-start;
      }
      .c {
        background-color: palevioletred;
        width: 100px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="c C_1">1111</div>
      <div class="c C_2">2111</div>
      <div class="c C_3">3111</div>
    </div>
  </body>
</html>
